<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/0c3ed248b7.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <header>
            

            <div class="main-icon">
                <img src="images/fotor-ai-2023110923123.jpg">
            </div>
            <h1>Tasty Talks</h1>
            
            <a href=""><i class="fa-solid fa-user">User</i></a>
        </header>

        <div class="navbar">
            <a href="">Home</a>
            <a href="">Recipies</a>
            <a href="">Post</a>
        </div>
        <h1></h1> 



        <main>

        </main>






        <footer>
            <p>Tasty Talks 2023</p>
        </footer>

    </body>
</html>